@use "../vars";

.section.bundle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background-color: var(--Gray-50);
  padding: 6rem 1.5rem;

  @media #{vars.$phone} {
    padding: 4rem 1rem;
  }

  .heading {
    width: calc(100% - 176px);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    @media #{vars.$tablet} {
      gap: 0.75rem;
      width: calc(100% - 66px);
    }

    @media #{vars.$phone} {
      gap: 0.75rem;
      width: 100%;
    }

    .top {

      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      p {
        color: var(--Brand-700);
        --min-font-size: 0.94;
        --max-font-size: 1;
        font-size: var(--interpolate);
        font-style: normal;
        font-weight: 600;
        line-height: 1.5;
      }

      h2 {
        color: var(--Gray-900);
        --min-font-size: 1.38;
        --max-font-size: 2.25;
        font-size: var(--interpolate);
        font-style: normal;
        font-weight: 600;
        line-height: 1.222;
        letter-spacing: -0.044rem;
        @media #{vars.$tablet} {
          --min-font-size: 1.69;
          --max-font-size: 2.25;
        }
        @media #{vars.$phone} {
          --min-font-size: 1.89;
          --max-font-size: 2.25;
        }
      }


    }

    p {
      --min-font-size: 1;
      --max-font-size: 1.25;
      font-size: var(--interpolate);
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      @media #{vars.$tablet} {
        --min-font-size: 1.06;
      }
    }
  }

  .container {
    max-width: 80rem;
    gap: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;


    @media #{vars.$phone} {
      padding: 0;
    }
  }

  .jumbotron {

    border-radius: 12px;
    border: 1px solid var(--Gray-200_alpha, rgba(0, 0, 0, 0.08));
    background: url("/img/jumbo_bg.png") 0px -274.11px / 100% 185.592% no-repeat;

    /* Shadows/shadow-lg */
    box-shadow: 0 12px 16px -4px rgba(10, 13, 18, 0.08), 0 4px 6px -2px rgba(10, 13, 18, 0.03), 0 2px 2px -1px rgba(10, 13, 18, 0.04);
    container: header / inline-size;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3.19rem 1.94rem 5.69rem 1.94rem;
    overflow: hidden;


    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0 1.5rem;


      h2 {

        color: var(--gray-G00);
        font-style: normal;
        font-weight: 600;
      }

      h2:first-child {
        font-size: 1.5rem;
        text-decoration: line-through;
        line-height: 1.333;
      }

      h2:last-child {
        font-size: 2.25rem;

        line-height: 1.25;
        letter-spacing: -0.059rem;
        color: var(--Gray-900);
      }
    }

    .middle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0 1.5rem 1rem 1.5rem;
      @media #{vars.$phone} {
        flex-wrap: wrap;
      }

      p:first-child,
      p:last-of-type {
        font-style: normal;
        font-weight: 500;
      }

      .grey {
        color: var(--Gray-500);
        font-weight: 400;
        text-decoration: line-through;
      }


    }

    button {
      align-self: center;
    }
  }


  .plans-bottom {
    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.62rem;
    background-color: var(--Base-White);
    padding: 1.81rem 1.5rem;
    border: 1px solid var(--Gray-200);
    border-radius: 12px;

    .circle-featured-icon {
      flex-shrink: 0;
      background-color: var(--Brand-100);
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      margin-left: -0.06rem;
      width: 2.25rem;
      padding: 0.38rem;
      border: 4px solid var(--Brand-50);
    }

    .plans-text1 {
      --min-font-size: 0.94;
      --max-font-size: 1;
      font-size: var(--interpolate);
      font-style: normal;
      font-weight: 600;
      line-height: 1.5;
      color: var(--Gray-800);
      text-align: left;
    }

    .plans-text2 {
      --min-font-size: 0.94;
      --max-font-size: 1;
      font-size: var(--interpolate);
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      margin-left: 0.12rem;
      text-align: left;
    }
  }


  .plans {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    @media #{vars.$tablet} {
      margin: 0 0.75rem;
      display: flex;
      flex-direction: column;
      padding-top: 3.25rem;
    }
    @media #{vars.$phone} {
      margin: 0;
    }


    .card-frame {
      margin: 0 -0.06rem;
      background-color: rgba(50, 106, 203, 0.04);
      padding: 2.44rem 4.88rem;
      border-top: 1px solid var(--Gray-200);
      border-bottom: 1px solid var(--Gray-200);
      display: flex;
      justify-content: center;

      object {
        height: 37px;
      }

      @media #{vars.$tablet} {
        img {
          height: 37px;
          object-fit: contain;
        }
      }
    }

    .btn-table-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      text-align: unset;
      background-color: var(--Brand-25);
      padding: 1rem 0.69rem;
      margin-left: -0.06rem;
      margin-right: -0.06rem;
      margin-top: -0.06rem;

      &.unchecked {

        .icon-checkbox-base {
          border: 1px solid var(--Gray-200);
          background-color: var(--Base-White);

          object {
            display: none;
          }
        }
      }


      .icon-checkbox-base {
        position: relative;
        width: 1.5rem;
        flex-shrink: 0;
        background-color: var(--Brand-600);
        aspect-ratio: 1 / 1;
        border: 1px solid var(--Brand-600);
        border-radius: 6px;
        pointer-events: none;

        object {

          position: absolute;
          top: 12%;
          left: 12%;
          margin-left: unset;
          margin-right: unset;
          width: 76%;
          margin: 0 auto;
          aspect-ratio: 1 / 1;
          stroke-width: 2px;
          stroke: var(--Base-White, #FFF);
        }
      }


      p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        color: var(--Gray-900);
        text-align: center;
      }
    }

    .card-left {
      box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
      margin-top: 3.25rem;
      width: 100%;
      max-width: 24rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      background-color: var(--Base-White);
      border: 1px solid var(--Gray-200);
      border-radius: 12px;
      overflow: hidden;

      @media #{vars.$tablet} {
        flex-direction: column;
        border-radius: 12px;
        flex: 1;
        width: 100%;
        max-width: 100%;
      }


    }

    .cards-right {
      position: relative;
      box-shadow: 0px 0px 0px 4px #86cb3c, 0px 0px 0px 2px #fff, 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
      display: flex;
      align-items: center;
      flex-grow: 1;
      background-color: var(--Gray-25);
      padding: 3.25rem 0.75rem 0.75rem 0.75rem;
      border-radius: 16px;
      overflow: hidden;

      @media #{vars.$tablet} {
        border-radius: 12px;
        flex: 1;
        width: 100%
      }

      @media #{vars.$phone} {
        flex-direction: column;
      }

      .table-cell-a {
        display: none;
      }

      &.unlocked {
        gap: 2rem;

        @media #{vars.$phone} {
          gap: 0;
        }

        .featured-icon-locked {
          box-shadow: none;
          position: initial;

          .featured-icon-inner {
            box-shadow: none;

            .featured-icon-link {

              display: none;
            }

            .featured-icon-unlink {

              display: block;
            }
          }


          .icon-checkbox-base {
            border: 1px solid var(--Gray-300);
            background-color: var(--Base-White);

            object {
              display: none;
            }
          }
        }

        .table-cell-merged,
        .card-table-cell-empty {
          display: none;
        }

        .table-cell-a {
          display: flex;
        }

      }

      .col-left {
        box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
        width: 100%;
        height: 28.81rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: var(--Base-White);
        border: 1px solid var(--Gray-200);
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        overflow: hidden;

        @media #{vars.$phone} {
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          height: auto;
        }
      }

      .col-right {
        box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
        margin-left: -0.06rem;
        width: 100%;
        height: 28.81rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: var(--Base-White);
        border: 1px solid var(--Gray-200);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;

        @media #{vars.$phone} {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          height: auto;
        }
      }

      .card-header {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        right: 0.75rem;
        height: 1.75rem;
        color: var(--Gray-800);
      }
    }

    .featured-icon-locked {
      position: absolute;
      z-index: 1;
      top: 8.75rem;
      left: 50%;
      translate: -50% 0;
      width: 3rem;
      background-color: var(--Base-White);
      aspect-ratio: 1 / 1;
      padding: 0.12rem;
      border: 1px solid var(--Gray-300);
      border-radius: 12px;

      display: block;

      @media #{vars.$phone} {
        position: absolute;
        top: 19rem;
        left: 50%;
        translate: -50% 0;
        width: 2rem;
        padding: 0.12rem;
      }

      .featured-icon-inner {
        box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.1), 0px 3px 3px 0px rgba(10, 13, 18, 0.1), 1px 8px 5px 0px rgba(10, 13, 18, 0.05), inset 0px -2px 2px 0px rgba(10, 13, 18, 0.1);
        background-color: var(--Base-White);
        padding: 0.5rem;
        border: 1px solid var(--Gray-200-alpha);
        border-radius: 8px;
        overflow: hidden;

        @media #{vars.$phone} {
          padding: 0.25rem;

          object {
            width: 1rem;
          }
        }
      }
    }

    .featured-icon-link {
      display: block;
    }

    .featured-icon-unlink {
      display: none;
    }

    .table-cell-merged {
      position: absolute;
      z-index: 2;
      top: 13.75rem;
      left: 0.81rem;
      right: 0.81rem;
      height: 12.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
      background-color: var(--Base-White);
      padding: 1.5rem 1rem 0.94rem 1rem;
      border-bottom: 1px solid var(--Gray-200);

      &.display-desktop {
        display: flex;

        @media #{vars.$phone} {
          display: none;
        }
      }

      &.display-mobile {
        display: none;

        position: initial;
        @media #{vars.$phone} {

          display: flex;
          padding-bottom: 0;
        }
      }

      .merged {
        display: flex;

        align-items: center;
        justify-content: center;
        gap: 0.75rem;
      }

      .merged1 {


        align-items: flex-start;
        align-self: center;
        margin-top: 0.31rem;
        margin-left: 2rem;
      }

      .merged2 {
        padding: 0 1.12rem;
      }

      .merged3 {
        gap: 0.5rem;
        padding: 0 1.12rem;
      }
    }
  }

  .table-cell-a {
    margin: 0 -0.06rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    flex-shrink: 0;
    padding: 1.5rem 1rem 1rem 1rem;


  }

  .table-cell-b {
    margin-left: -0.06rem;
    margin-right: -0.06rem;
    margin-bottom: -0.06rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    flex-shrink: 0;
    padding: 1rem;
  }

  .card-table-cell-empty {
    height: 12.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    flex-shrink: 0;
    padding: 5.06rem 1rem 1.31rem 1rem;

    @media #{vars.$phone} {
      display: none;
    }

    .card-cell-empty1 {
      margin-top: 1.88rem;
      height: 2.38rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      flex-shrink: 0;
    }

    .card-cell-empty2 {
      height: 2.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      flex-shrink: 0;
    }
  }

  .row-top {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.25rem;
    align-self: center;

    p {
      color: var(--Gray-900);
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5;

      @media #{vars.$phone} {
        font-size: 0.88rem;
        font-weight: 500;
        line-height: 1.429;
      }
    }

    object {
      width: 1rem;
      height: 1rem;
    }


  }

  .row-month {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0 0.69rem;

    p {
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      text-align: left;
      text-decoration: line-through;


      @media #{vars.$phone} {
        font-style: normal;
        font-weight: 500;
        text-align: left;
        font-size: 1rem;
      }
    }

    h2 {
      color: var(--Gray-900);
      font-size: 1.88rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.267;

      @media #{vars.$phone} {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.333;
      }
    }
  }

  .row-year {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 0.69rem;

    .text-grey {
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      text-align: left;

      @media #{vars.$phone} {
        font-size: 1rem;
        font-weight: 500;
      }

      &.strikethrough {
        font-style: normal;
        font-weight: 500;
        text-decoration: line-through;
      }
    }

    .text-bold {
      color: var(--Gray-900);
      font-style: normal;
      font-weight: 600;
    }

    margin-left: -0.06rem;
    margin-right: -0.06rem;
    margin-bottom: -0.06rem;
  }

  .row-billing {
    font-style: normal;
    font-weight: 500;

    @media #{vars.$phone} {
      font-size: 0.88rem;
      line-height: 1.429;
    }
  }


  .check-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;

    object {
      flex-shrink: 0;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      width: 1.5rem;
    }

    p {
      flex-grow: 1;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
    }
  }
}
