@use "../vars" as v;

nav {
  .nav-logo {
    margin: -0.5rem 0 -0.38rem -0.56rem;
    width: 9.94rem;
    flex-shrink: 0;
  }

  .btn-group {
    margin-left: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
}

@media #{v.$desktop} {
  nav {
    position: relative;
    z-index: 3;
    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
    width: calc(100% - 176px);
    max-width: 80rem;
    display: flex;
    align-items: center;
    background-color: var(--Base-White);
    padding: 0.69rem 0.69rem 0.69rem 0.94rem;
    border: 1px solid var(--Gray-200);
    border-radius: 16px;

    margin-left: auto;
    margin-right: auto;

    .nav-mobile-toggle {
      display: none;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 1.31rem;
      flex-grow: 1;


      .links {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-grow: 1;
        padding: 0 6.38rem;

        .link {
          color: var(--Gray-700);
          text-align: left;
          font-size: 1rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5;
        }

        .dropdown {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.25rem;
          padding: 0.25rem 0.38rem 0.25rem 0.5rem;
        }

        .dropdown-link {
          margin-left: 0.06rem;
        }


      }
    }

    .btn-nav-cta {
      color: var(--Base-White);
      background-color: var(--Brand-600);
      padding-top: 0.62rem;
      padding-bottom: 0.62rem;
      box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05), inset 0px -2px 0px 0px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18);
      display: flex;
      justify-content: center;
      font-size: 0.88rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.429;
      letter-spacing: 0rem;
      text-align: center;
      padding-left: 1rem;
      padding-right: 0.94rem;
      border-radius: 8px;
      overflow: hidden;
    }
  }
}

@media #{v.$tablet} {
  nav {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    background-color: var(--Base-White);
    padding: 0.5rem 0.75rem 0.62rem 0.44rem;
    margin-bottom: 4rem;
    height: 64px;

    .nav-logo {
      margin: 0;
      width: 159px;
      height: 48px;
      position: absolute;
      z-index: 10;
      top: 8px;
    }

    .container {
      display: none;
    }

    .links {
      display: none;
    }

    .btn-nav-cta {
      display: none;
    }


    .nav-mobile {
      margin-right: 12px;
    }

    .nav-mobile-toggle {
      display: block;
      -webkit-user-select: none;
      user-select: none;
      margin-top: 2px;


      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;

        cursor: pointer;

        opacity: 0;
        z-index: 2;

        -webkit-touch-callout: none;

        &:checked {
          & ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
            width: 24px;

          }

          & ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
          }


          & ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }

          & ~ .nav-mobile-menu {
            width: 100vw;
          }
        }
      }

      span {
        display: block;
        width: 18px;
        height: 2px;
        margin-bottom: 4px;
        position: relative;

        background: var(--Gray-600);
        border-radius: 3px;

        z-index: 1;


        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease,
        width 0.55s ease;
      }

      span:first-child {
        transform-origin: 0% 0%;
      }

      span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }


      .nav-mobile-menu {
        position: absolute;
        width: 0;
        right: 0;
        margin: -100px 0 0 -50px;
        height: 100vh;

        box-sizing: border-box;
        overflow-y: auto;
        background: var(--Base-White);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */


        transition: width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        ul {
          padding: 50px;
          padding-top: 125px;

          li {
            padding: 12px 0;
            text-align: left;

            .btn-group {
              margin-left: 0;

            }
          }
        }
      }
    }
  }
}
