@use "../vars";

.section.testimonial {
  width: 100%;
  max-width: 80rem;
  gap: 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Base-White);
  padding: 6rem 1.5rem;

  .testimonial-item {
    width: 100%;
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      color: var(--Gray-900);
      --min-font-size: 1.38;
      --max-font-size: 2.25;
      font-size: var(--interpolate);
      font-style: normal;
      font-weight: 500;
      line-height: 1.222;
      letter-spacing: -0.044rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .person {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        align-self: stretch;

        img {
          width: 4rem;
          flex-shrink: 0;
          border-radius: 50%;
        }

        .details {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          align-self: stretch;

          .name {
            color: var(--Gray-900);
            --min-font-size: 1;
            --max-font-size: 1.12;
            font-size: var(--interpolate);
            font-style: normal;
            font-weight: 600;
          }

          .about {
            --min-font-size: 0.94;
            --max-font-size: 1;
            font-size: var(--interpolate);
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
    }
  }

  .slides {
    display: flex;
    align-items: center;
    gap: 1rem;

    .dot {
      width: 0.62rem;
      height: 0.62rem;
      flex-shrink: 0;
      border-radius: 50%;
      background-color: var(--Gray-200);

      &.active {
        background-color: var(--Brand-700);
      }
    }
  }
}
